; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wio_link]
platform = espressif8266
board = wio_link
framework = arduino
monitor_speed = 115200
upload_speed = 115200
;monitor_port = /dev/ttyUSB1
monitor_port = /dev/gatevalveCTST
;upload_port = /dev/gatevalveCTST
; Stop IOC before upload
;upload_port = /dev/ttyUSB3
;monitor_port = /dev/gatevalveSTDT
upload_port = /dev/gatevalveSTDT
lib_deps =
    marcoschwartz/aREST
    marcoschwartz/aREST UI@^1.1.1
